# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/spring/demo/: ApplicationServerBoot.java
src/main/java/com/spring/demo/pojo/: Pepole.java
src/main/java/com/spring/demo/service/: RedisSimpleService.java  ServiceBase.java
src/main/java/com/spring/demo/task/: SimpleTask.java  TaskBase.java
src/main/java/com/spring/demo/web/: ControllerBase.java  ControllerCustom.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-custom.properties  application-prod.properties  application-test.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: demo.js
src/main/resources/templates/: index.ftl  left.ftl
src/test/resources/: logback.xml
