#------ datasource ------#
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#------ tomcat-jdbc config -----#
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.validationQuery=select 1

#------ dbcp config -----#
#spring.datasource.dbcp.max-active=100
#spring.datasource.dbcp.max-idle=100
#spring.datasource.dbcp.min-idle=100
#spring.datasource.dbcp.initial-size=100
#spring.datasource.dbcp.validation-query=select 1
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.min-evictable-idle-time-millis=20000000
#spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#------ REDIS ------#
#spring.redis.database=10
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-wait=-1